# rokni-broker

./: .gitignore  1_8_ssh  1_8_ssh.pub  README.md  run.bat
API/: RokniDb.db
API/Data/: AppLicationContext.cs
API/Migrations/: 20230315111937_Init.Designer.cs  20230315111937_Init.cs  AppContextModelSnapshot.cs
API/Models/: Industry.cs
API/Properties/: launchSettings.json
AppUI/: README.md  RokniDb.db  angular.json  environment.ts  package-lock.json  package.json
AppUI/src/: index.html  styles.scss
AppUI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  shared.module.ts
AppUI/src/app/Choosen/: Choosen.component.html  Choosen.component.ts
AppUI/src/app/Models/: CommonModels.ts  Industry.ts  Notebook.ts  Stock.ts
AppUI/src/app/Notebook/: Notebook.component.html  Notebook.component.ts  Notebook.service.ts
AppUI/src/app/Shared/: safa-iframe.pipe.ts
AppUI/src/app/filtred/: filtred.component.html  filtred.component.ts
AppUI/src/app/home/: home.component.html  home.component.ts
AppUI/src/app/iframe-modal/: iframe-modal.component.html  iframe-modal.component.ts
AppUI/src/app/industry-page/: industry-page.component.html  industry-page.component.scss  industry-page.component.ts
AppUI/src/app/settings/: settings-routing.module.ts  settings.component.ts  settings.module.ts
Release/: Rokni-broker.bat
Release/net7.0/: RokniAppApi.HttpApi.Host.deps.json  RokniAppApi.HttpApi.Host.staticwebassets.runtime.json  RokniAppApi.db  appsettings.json  web.config
Release/net7.0/Logs/: logs.txt
RokniApi/: RokniApi.sln
RokniApi/RokniApi/: Program.cs  RokniApi.csproj  RokniDb.db  WeatherForecast.cs  appsettings.json
RokniApi/RokniApi/Controllers/: IndustryController.cs
RokniApi/RokniApi/Data/: ApplicationContext.cs
RokniApi/RokniApi/Migrations/: 20230315115335_Init.Designer.cs  20230315115335_Init.cs  ApplicationContextModelSnapshot.cs
RokniApi/RokniApi/Models/: Industry.cs
RokniApi/RokniApi/Properties/: launchSettings.json
RokniAppApi/aspnet-core/: .gitignore  RokniAppApi.sln
RokniAppApi/aspnet-core/src/RokniAppApi.Application/: RokniAppApi.Application.csproj  RokniAppApiAppService.cs  RokniAppApiApplicationAutoMapperProfile.cs  RokniAppApiApplicationModule.cs
RokniAppApi/aspnet-core/src/RokniAppApi.Application.Contracts/: RokniAppApi.Application.Contracts.csproj  RokniAppApiApplicationContractsModule.cs  RokniAppApiDtoExtensions.cs
RokniAppApi/aspnet-core/src/RokniAppApi.Application/Industry/: IndustryAppService.cs
RokniAppApi/aspnet-core/src/RokniAppApi.Application/NoteBook/: IndustryNotebookAppService.cs  NotebookAppService.cs  StockNotebookAppService.cs
RokniAppApi/aspnet-core/src/RokniAppApi.Application/Properties/: AssemblyInfo.cs
RokniAppApi/aspnet-core/src/RokniAppApi.Application/Stock/: StockAppService.cs
RokniAppApi/aspnet-core/test/RokniAppApi.Application.Tests/: RokniAppApi.Application.Tests.csproj  RokniAppApiApplicationTestBase.cs  RokniAppApiApplicationTestModule.cs
RokniAppApi/aspnet-core/test/RokniAppApi.Application.Tests/Samples/: SampleAppServiceTests.cs
RokniAppApi/aspnet-core/test/RokniAppApi.Domain.Tests/: RokniAppApi.Domain.Tests.csproj  RokniAppApiDomainTestBase.cs  RokniAppApiDomainTestModule.cs
RokniAppApi/aspnet-core/test/RokniAppApi.Domain.Tests/Samples/: SampleDomainTests.cs
RokniAppApi/aspnet-core/test/RokniAppApi.EntityFrameworkCore.Tests/: RokniAppApi.EntityFrameworkCore.Tests.csproj
RokniAppApi/aspnet-core/test/RokniAppApi.EntityFrameworkCore.Tests/EntityFrameworkCore/: RokniAppApiEntityFrameworkCoreTestBase.cs  RokniAppApiEntityFrameworkCoreTestModule.cs
RokniAppApi/aspnet-core/test/RokniAppApi.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
ScrapFilterTsetmc/: Program.cs  SavedList.txt  ScrapFilterTsetmc.csproj
scripts/: angular_servar.bat  dotnet_server.bat  install_angular_packages.bat  install_dotnet_packages.bat  installer.bat
(+110 files in other folders)
